<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}" />
  <title>Heart med</title>
  <style>
    html,
    * {
      padding: 0;
      margin: 0;
    }

    body {
      padding: 0;
      margin: 0;
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: black;
      background-color: white;
      background-size: auto;
      overflow-x: hidden !important;
    }

    .container {
      width: 50%;
      padding: 30px;
      margin: auto;
      background-color: white;
      border-radius: 4.2px;
    }


    p {
      color: black;
      font-size: 20px;
    }

    input {
      color: black !important;
      margin: 10px;

    }

    input,
    input[type="radio"]+label,
    input[type="checkbox"]+label:before {
      width: 20%;
      padding: 1em;
      line-height: 1.4;
      background-color: white;
      border: 1px solid rgb(70, 67, 67);
      border-radius: 3px;
      -webkit-transition: 0.35s ease-in-out;
      -moz-transition: 0.35s ease-in-out;
      -o-transition: 0.35s ease-in-out;
      transition: 0.35s ease-in-out;
      transition: all 0.35s ease-in-out;
    }

    input:focus {
      outline: 0;
      border-color: #64ac15;
    }

    input:focus+.input-icon:after {
      border-right-color: #7ed321;
    }

    input[type="radio"] {
      display: none;
    }

    input[type="radio"]+label,
    select {
      display: inline-flex;
      margin: 10px;
      width: 40%;
    }

    input[type="radio"]:checked+label,
    input:checked+label:before,
    select:focus,
    select:active {
      background-color: skyblue;
      color: white;
      border-color: #64ac15;
    }

    input[type="checkbox"] {
      display: none;
    }

    input[type="checkbox"]+label {
      position: relative;
      display: block;
      padding-left: 1.6em;
    }

    #submit {
      width: 25%;
      background-color: green;
      color: white !important;
      font-size: 20px;
      cursor: pointer;
    }

    @media(max-width: 1024px) {
      .container {
        width: 100%;
        font-size: 20px;
      }
    }

    @media(max-width: 676px) {
      .container {
        width: 100%;
        font-size: 18px;
        padding: 0px;
        padding-left: 20px;
        padding-top: 20px;
      }

      input[type="radio"]+label {
        display: flex;
        margin: 10px;
        width: 50%;
      }

    }



    .result {
      margin-top: 100px;
      width: 80%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: auto;
      text-align: center;

    }

    .result h1 {
      color: tomato;
      margin: 30px;
    }

    .result i {
      font-size: 70px;
      color: tomato;
    }

    .result button {
      margin-top: 50px;
      padding: 10px;
      background-color: #000;
      outline: none;
      border: none;
      color: #ffffff;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    .msg {
      background-color: rgb(221, 113, 113);
      padding: 20px;
      position: fixed;
      width: 100%;

    }

    .msg p {
      color: rgb(109, 21, 21);
    }

    .loader-container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loader {
      position: fixed;
      display: flex;

      border: 16px solid #f3f3f3;
      /* Light grey */
      border-top: 16px solid #3498db;
      /* Blue */
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }


    #result-negative h1,
    #result-negative i {
      color: #ffc107;
    }
  </style>

</head>

<body>
  <header class="header">
    <a href="" class="logo">Heart MED</a>

    <nav class="navbar">
      <a href="/report"><i class="fa fa-file" aria-hidden="true"></i>Report</a><br>
      <a href="/patient_data"><i class="fa fa-book" aria-hidden="true"></i>Patient Data</a><br>
      <a href="/my_notes"><i class="fa fa-note-sticky" aria-hidden="true"></i>My Notes</a><br>
      <a href="/support"><i class="fa fa-flag" aria-hidden="true"></i>Support</a><br>
    </nav>
    <a href="/login" class="fa fa-arrow-right-from-bracket">Logout</a>
  </header>
  <div class="container">
    <form action="/predict" method="POST">
      <h1 style="color: black;">PATIENT REPORT</h1><br>
    
      <p>Patient Name</p>
      <input type="text" required name="pname" value="{{ request.form.pname or '' }}"> <br><br>
    
      <p>Age</p>
      <input type="number" name="age" id="age" required value="{{ request.form.age or '' }}"> <br><br>
    
      <p>Gender</p>
      <input type="radio" value="1" name="sex" id="male" {% if request.form.sex == '1' %}checked{% endif %}>
      <label for="male">Male</label>
      <input type="radio" value="0" name="sex" id="female" {% if request.form.sex == '0' %}checked{% endif %}>
      <label for="female">Female</label>
      <br><br>
    
      <p>Chest Pain Type</p>
      <input type="radio" id="typical-angina" name="cp" value="3" {% if request.form.cp == '0' %}checked{% endif %}>
      <label for="typical-angina">Typical Angina</label>
      <input type="radio" id="atypical-angina" name="cp" value="1" {% if request.form.cp == '1' %}checked{% endif %}>
      <label for="atypical-angina">Atypical Angina</label>
      <input type="radio" id="non-anginal" name="cp" value="2" {% if request.form.cp == '2' %}checked{% endif %}>
      <label for="non-anginal-pain">Non Anginal Pain</label>
      <input type="radio" id="asymptomatic" name="cp" value="0" {% if request.form.cp == '3' %}checked{% endif %}>
      <label for="asymptomatic">Asymptomatic</label>
      <br><br>
    
      <p>Resting blood pressure</p>
      <input type="text" name="trestbps" id="trestbps" required value="{{ request.form.trestbps or '' }}"> <br><br>
    
      <p>Serum cholesterol in mg/dl</p>
      <input type="text" name="chol" id="chol" required value="{{ request.form.chol or '' }}"> <br><br>
    
      <p>Fasting blood sugar > 120 mg/dl</p>
      <input type="radio" value="1" name="fbs" id="true" {% if request.form.fbs == '1' %}checked{% endif %}>
      <label for="true">True</label>
      <input type="radio" value="0" name="fbs" id="false" {% if request.form.fbs == '0' %}checked{% endif %}>
      <label for="false">False</label> <br><br>
    
      <p>Resting electrocardiographic results</p>
      <input type="radio" value="1" name="restecg" id="normal" {% if request.form.restecg == '0' %}checked{% endif %}>
      <label for="normal">Normal</label>
      <input type="radio" value="2" name="restecg" id="st" {% if request.form.restecg == '1' %}checked{% endif %}>
      <label for="st">Having ST-T wave</label>
      <input type="radio" value="0" name="restecg" id="sh" {% if request.form.restecg == '2' %}checked{% endif %}>
      <label for="sh">Left ventricular hypertrophy</label> <br><br>
    
      <p>Maximum heart rate achieved</p>
      <input type="number" name="thalach" id="thalach" required value="{{ request.form.thalach or '' }}"> <br><br>
    
      <p>Exercise induced angina</p>
      <input type="radio" value="1" name="exang" id="yes" {% if request.form.exang == '1' %}checked{% endif %}>
      <label for="yes">Yes</label>
      <input type="radio" value="0" name="exang" id="no" {% if request.form.exang == '0' %}checked{% endif %}>
      <label for="no">No</label> <br><br>
    
      <p>ST depression induced by exercise relative to rest</p>
      <input type="text" name="oldpeak" id="oldpeak" required value="{{ request.form.oldpeak or '' }}"> <br><br>
    
      <p>The slope of the peak exercise ST segment</p>
      <input type="radio" value="2" name="slope" id="upsloping" {% if request.form.slope == '0' %}checked{% endif %}>
      <label for="upsloping">Upsloping</label>
      <input type="radio" value="1" name="slope" id="flat" {% if request.form.slope == '1' %}checked{% endif %}>
      <label for="flat">Flat</label>
      <input type="radio" value="0" name="slope" id="downsloping" {% if request.form.slope == '2' %}checked{% endif %}>
      <label for="downsloping">Downsloping</label> <br><br>
    
      <p>Number of major vessels (0-3)</p>
      <input type="number" name="ca" id="ca" required value="{{ request.form.ca or '' }}"> <br><br>
    
      <p>Thal</p>
      <input type="radio" value="1" name="thal" id="normal-thal" {% if request.form.thal == '1' %}checked{% endif %}>
      <label for="normal-thal">Normal</label>
      <input type="radio" value="0" name="thal" id="fixed-defect" {% if request.form.thal == '2' %}checked{% endif %}>
      <label for="fixed-defect">Fixed defect</label>
      <input type="radio" value="2" name="thal" id="reversable-defect" {% if request.form.thal == '3' %}checked{% endif %}>
      <label for="reversable-defect">Reversable defect</label>
    
      <br><br>
      <div class="submit">
        <input id="predict" type="submit" name="action" value="Predict">
        <input id="save" type="submit" name="action" value="Save">
      </div>
    </form>
        <div class="result">
      <h1>Prediction Result</h1>
      <p>The patient Have a : {{ prediction }} disease</p>
      <br/>
      <div class="result">
        <p>Here are some measures to cure this disease:</p>
        <dl>
            {% for point in cure %}
                <dt>{{ point }}</dt>
                <br/>
            {% endfor %}
        </dl>
    </div>
  </div>


</body>

</html>